@Library('ci-shared-library') _

dockerBuildAndDeployToDev(
    imageNameDefault: 'my-service',
    deploymentRepoUrlDefault: 'https://bitbucket.example.com/scm/platform/deployment.git',
    deploymentBranchDefault: 'devel',
    valuesDevPathDefault: 'helm/values-dev.yaml',
    imageRepositoryYqPathDefault: '.apps.myService.image.repository',
    imageTagYqPathDefault: '.apps.myService.image.tag',
    artifactoryDevRegistryDefault: 'artifactory-dev.example.com',
    artifactoryDevRepositoryDefault: 'docker-dev-local',
    artifactoryDevCredentialsIdDefault: 'artifactory-dev-docker',
    bitbucketCredentialsIdDefault: 'bitbucket-git',
    dockerSecretTextCredentialsDefault: '''
NPM_TOKEN=npm-token-credential-id
''',
    dockerBuildSecretsDefault: '''
id=npm_token,env=NPM_TOKEN
''',
    gitAuthorNameDefault: 'jenkins',
    gitAuthorEmailDefault: 'jenkins@example.com'
)
